<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Segmentation de tumeurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prédiction d'images</h1>
    </header>

    <div class="container">
        <h2>Télécharger une image pour effectuer une prédiction</h2>
        <form action="/prediction" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Envoyer</button>
        </form>
        
        {% if output %}
        <!-- Ajoutez un élément img pour afficher l'image résultante -->
        <h2>Résultat de la prédiction</h2>
        <img src="{{ url_for('static', filename=output) }}" style="display: block; margin: 0 auto; width: 70%;" alt="Résultat de la prédiction">
    {% endif %}
  
    </div>
</body>
</html>